# Test environment variables
DATABASE_URL="file:./test.db"
JWT_SECRET=test_jwt_secret
JWT_REFRESH_SECRET=test_jwt_refresh_secret
EMAIL_FROM=test@example.com
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_USER=test
EMAIL_PASS=test
CLIENT_URL=http://localhost:3000
